{
  "name": "taskpulse",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "bash compile.sh",
    "postinstall": "bash compile.sh"
  },
  "dependencies": {
    "express": "^4.22.1",
    "cors": "^2.8.6",
    "@supabase/supabase-js": "^2.95.3"
  },
  "engines": {
    "node": "20.x"
  }
}